{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "RPG that features object oriented programming to allow fighting between a player and enemies",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmcanall/jest-another-RPG.git"
  },
  "keywords": [
    "oop",
    "tdd",
    "rpg",
    "js",
    "javascript",
    "node",
    "fight",
    "game"
  ],
  "author": "Nathan McAnally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmcanall/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/nmcanall/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
